# Python. HW_1. 

# 1) Создать переменную типа String
q = 'New Year'
# 2) Создать переменную типа Integer
w = 2023
# 3) Создать переменную типа Float
e = 3.14
# 4) Создать переменную типа Bytes
r = bytes(4)
# 5) Создать переменную типа List
t = ['one', 'two', 3]
# 6) Создать переменную типа Tuple
y = (1, 'two', "three")
# 7) Создать переменную типа Set
u = {'one', 2, 'three'}
# 8. Создать переменную типа Frozen set
i = frozenset({1, 2, 3})
# 9) Создать переменную типа Dict
o = {'one': 1, 'two': 2, 'three': 3}
# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print('q =',q, type(q), '\nw =',w, type(w), '\ne =',e, type(e),'\nr =',r, type(r),'\nt =',t, type(t),'\ny =',y, type(y),'\nu =',u, type(u),'\ni =',i, type(i),'\no =',o, type(o),)
# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
x = 'O'
y = 'pen'
z = x + y
print(z)
# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
print (q,w)
# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
print (q+str(w))